<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="css\skymp-style.css" rel="stylesheet">
    <link href="css\menuTavern_template.css" rel="stylesheet">
    <link href="css\main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marvel" rel="stylesheet">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    
    <div class="void"></div>
    <div class="main">

    <div class="taver-top-logo"><img src="resources/img/logo-tavern-top.svg"></div>

    <header>
        <div class="header_icon-block">
            <a id="stat" href="statistics.html"><img src="resources\img\stat_white_2.svg"></a>
            <a id="price" href="price.html"><img src="resources\img\price_white_3.svg"></a>
            <a id="purchase" href="purchase.html"><img src="resources\img\purchase_white.svg"></a>
            <a id="worker" href="worker.html" ><img src="resources\img\worker_white_1.svg"></a>
        </div>
       
        <div class="header_btn_exit">
            <a id="question" href="help.html"><img src="resources\img\question_white_1.png"></a>
            <a id="exit"><img src="resources\img\exit_white_1.png"></a>
        </div>
        <div class="price-tavern">
                    <div class="stat_text">На счету: </div>
                    <div class="septim">2564</div>
                    <div class="septim_img"></div>
                </div>
         <a id="header_name" href="/interface.skymp/index.html" class="active"><!-- <img src="..\resources\img\tavern_logo_black.png"> -->Таверна
            «Спящий Великан»</a>
    </header>



        <div id="wrapper">
            <div id="warning_status">
                В таверне имеются проблемы!
                <br><span id="text">Администратор сообщает, что посетители в ужасе от покрытого паутиной прилавка.</span>
            </div>
            <div>
                
                <div style="clear:both"></div>
            </div>
            <div class="tab_name1">TOP Таверн</div>
            <div class="tab_name2">Аренда</div>
            <div id="TOP">
                <script type="text/javascript">
                var dataPrice = [
                        ['Спящий великан', 521, 3521],
                        ['Буйная фляга', 564, 3620],
                        ['Ночные ворота', 321, 2500],
                        ['Гарцующая кобыла', 340, 2455],
                        ['Старый Хролдан', 498, 3120],
                        ['Пчела и жало', 486, 3100],
                        ['Деревянное кружево', 347, 2100],
                        ['Смеющаяся крыса', 245, 1600],
                        ['Вайлмир', 212, 1450],
                        ['Замёрзший очаг', 300, 1890],
                        ['Мертвецкий мёд', 150, 850],
                        ['Верески', 533, 3567],
                        ['Деревянное кружево', 474, 3367],
                        ['Мороженый фрукт', 450, 3200],
                        ['Очаг и свеча', 250, 1756],
                        ['Пик ветров', 534, 3720],
                        ['Серебряная кровь', 517, 3487],
                        ['Четыре щита', 420, 2800],
                    ];

                    dataPrice.sort(compareSecondColumn);
                    function compareSecondColumn(a, b) {
                        if (a[1] === b[1]) {
                            return 0;
                        }
                        else {
                            return (a[1] > b[1]) ? -1 : 1;
                        }
                    }


                    var newTable = document.createElement("table");
                    newTable.id = "TOP_tab";
                    for (var rows = 0; rows < dataPrice.length; rows++) {
                        var newRow = newTable.insertRow(rows);
                        newRow.classList.add("row" + rows % 2);
                        for (var cell = 0; cell < 3; cell++) {
                            var newCell = newRow.insertCell(cell);
                            switch (cell) {
                                case 0:
                                    newCell.classList.add("prod_name");
                                    newCell.innerHTML = '<span>#' + (rows + 1) + '</span>' + dataPrice[rows][cell];
                                    break;
                                case 1:
                                    newCell.classList.add("input_val");
                                    newCell.innerHTML = dataPrice[rows][cell];
                                    break;
                                case 2:
                                     newCell.classList.add("septim_img");
                                    break;
                            }
                        }
                    }

                    TOP.appendChild(newTable);
                </script>
                <div class="button-men">
                <button id="btn_client">Посетители</button>
                <button id="btn_profit">Прибыль</button></div>
            </div>
            <script type="text/javascript" src="js\main.js"></script>
            <div id="progressBar_div">
                <div id="cleanText">
                <span class="test-ubr">Убрано</span>
                    <div id="cleanBar">
                        <div id="cleanBar_col"></div>
                        <div id="cleanBar_val">70%</div>
                    </div>
                </div>
                <div id="heatText">
                <span class="test-ubr-2">Отопление</span>
                    <div id="heatBar">
                        <div id="heatBar_col">Холодно</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var dataPath = [
            ["stat", "resources/img/stat_white_2.svg", "resources/img/stat_white_2.svg"],
            ["price", "resources/img/price_white_3.svg", "resources/img/price_white_3.svg"],
            ["purchase", "resources/img/purchase_white.svg", "resources/img/purchase_white.svg"],
            ["worker", "resources/img/worker_white_1.svg", "resources/img/worker_white_1.svg"],
            ["header_name", "resources/img/tavern_logo_white.png", "resources/img/tavern_logo_black.png"],
            ["question", "resources/img/question_white_1.png", "resources/img/question_white_1_hov.png"],
            ["exit", "resources/img/exit_white_1.png", "resources/img/exit_white_1_hov.png"]
        ];
        dataPath.forEach(function (item, i, dataPath) {
            $(document).ready(function () {
                if (!document.getElementById(item[0]).classList.contains("active"))
                    $("#" + item[0]).hover(function () {
                        $("#" + item[0] + " img").attr("src", item[2])
                    }, function () {
                        $("#" + item[0] + " img").attr("src", item[1])
                    });
            })
        });
    </script>
    <script>
        document.getElementById('cleanBar_col').style.width = document.getElementById('cleanBar_val').innerHTML;

        var temperature = 45;
        var text, col;
        if (temperature >= 80) { text = 'Тепло'; col = 'var(--green-trans)'; }
        else if (temperature >= 40) { text  = 'Прохладно'; col = 'var(--blue-trans)'; }
        else { text = 'Холодно'; col = 'var(--blue-trans)'; }
        document.getElementById('heatBar_col').innerHTML = text;
        document.getElementById('heatBar_col').style.backgroundColor = col;



        $('btn_client').click(function () {

        });
        
        $('btn_profit').click(function () {

        });

        var septim = 2564;
        var sulary_now;
        /*Для товаров со значением "не продается"*/
        $('input').focus(function () {
            $(this).width("25%");
            $(this).css('margin-left', "12%");
            $(this).css('margin-right', "12%");
            sulary_now = this.value;
            $(this).val('');
            $(this).css('background-color', "var(--white-trans)");
            $(this).css('color', 'var(--black)');
            $(this).css('outline', 'none');
        }
        );

        /*Проверяем input на символы, которые вводятся*/
        $('input').on('keydown', function (e) {
            var key = String.fromCharCode(e.which);
            if (isNaN(key) && key != '\b' || $(this).val().length < 1 && key == 0 || key == ' ') e.preventDefault();
        });


        $('input').blur(function () {
            if ($(this).val().length == 0) this.value = sulary_now;
            $(this).css('background-color', "transparent");
            $(this).css('color', 'var(--gold)');
            $(this).css('margin-left', "0%");
            $(this).css('margin-right', "0%");
            $(this).width("50%");
        });

        $("input").change(function () {
            if ($(this).val()) { /*Чтобы не закрашивать 'не продается'*/
                var foo = $(this);
                setTimeout(function () { foo.css('color', "var(--green)"); }, 100);
                setTimeout(function () { foo.css('color', "var(--gold)"); }, 2100);
            }
        });

    </script>
</body>

</html>