<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <link href="..\css\skymp-style.css" rel="stylesheet">
    <link href="..\css\menuTavern_template.css" rel="stylesheet">
    </head>
    <body>
       <header>
           <div class="header_icon-block">
               <a id="stat" href="statistics.html"><img src="resources\img\stat_white.png"></a>
               <a id="price" href="price.html"><img src="resources\img\price_white.png"></a>
               <a id="purchase" href="purchase.html"><img src="resources\img\purchase_white.png"></a>
               <a id="worker" href="worker.html"><img src="resources\img\worker_white.png"></a>
           </div>
           <a id="header_name" class="active" href="main.html"><img src="resources\img\tavern_logo_black.png">Таверна «Спящий Великан»</a>
           <div class="header_btn_exit">
               <a id="question" href="help.html"><img src="resources\img\question_white.png"></a>
               <a id="exit"><img src="resources\img\exit_white.png"></a>
            </div>
       </header>
       <div class="void"></div>
       <div class="main">
           
       </div>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
       <script>
            var dataPath = [
                ["stat", "resources/img/stat_white.png", "../resources/img/stat_black.png"],
                ["price", "resources/img/price_white.png", "../resources/img/price_black.png"],
                ["purchase", "resources/img/purchase_white.png", "../resources/img/purchase_black.png"],
                ["worker", "resources/img/worker_white.png", "../resources/img/worker_black.png"],
                ["header_name", "resources/img/tavern_logo_white.png", "../resources/img/tavern_logo_black.png"],
                ["question", "resources/img/question_white.png", "../resources/img/question_black.png"],
                ["exit", "resources/img/exit_white.png", "../resources/img/exit_black.png"]
            ];
            dataPath.forEach( function(item, i, dataPath) {
                    $(document).ready(function () {
                        if (!document.getElementById(item[0]).classList.contains("active"))
                            $("#" + item[0]).hover(function () {
                                $("#" + item[0] + " img").attr("src", item[2])
                            }, function () {
                                $("#" + item[0] + " img").attr("src", item[1])
                            });
                    })
            });
       </script>
    </body>
</html>