<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="css\skymp-style.css" rel="stylesheet">
    <link href="css\menuTavern_template.css" rel="stylesheet">
    <link href="css\price.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marvel" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="header_icon-block">
            <a id="stat" href="statistics.html"><img src="resources\img\stat_white.png"></a>
            <a id="price" href="price.html" class="active"><img src="resources\img\price_black.png"></a>
            <a id="purchase" href="purchase.html"><img src="resources\img\purchase_white.png"></a>
            <a id="worker" href="worker.html"><img src="resources\img\worker_white.png"></a>
        </div>
        <a id="header_name" href="main.html"><img src="resources\img\tavern_logo_white.png">Таверна
            «Спящий Великан»</a>
        <div class="header_btn_exit">
            <a id="question" href="help.html"><img src="resources\img\question_white.png"></a>
            <a id="exit"><img src="resources\img\exit_white.png"></a>
        </div>
    </header>
    <div class="void"></div>
    <div class="main">
        <div id="wrapper">
            <div id="info_text">
                Система управления ценами
                <br><span id="text_info">Здесь можно установить цены или снять с продажи товар в наличии.</span>
            </div>
            <div id="warning_status">
                Цены упали на 50%!
                <br><span id="text">Администратор сообщает, что посетители в ужасе от покрытого паутиной прилавка.</span>
            </div>
            <script type="text/javascript" src="js\price.js"></script>
        </div>
    </div>
    <script>
        var dataPath = [
            ["stat", "resources/img/stat_white.png", "resources/img/stat_black.png"],
            ["price", "resources/img/price_white.png", "resources/img/price_black.png"],
            ["purchase", "resources/img/purchase_white.png", "resources/img/purchase_black.png"],
            ["worker", "resources/img/worker_white.png", "resources/img/worker_black.png"],
            ["header_name", "resources/img/tavern_logo_white.png", "resources/img/tavern_logo_black.png"],
            ["question", "resources/img/question_white.png", "resources/img/question_black.png"],
            ["exit", "resources/img/exit_white.png", "resources/img/exit_black.png"]
        ];
        dataPath.forEach(function (item, i, dataPath) {
            $(document).ready(function () {
                if (!document.getElementById(item[0]).classList.contains("active"))
                    $("#" + item[0]).hover(function () {
                        $("#" + item[0] + " img").attr("src", item[2])
                    }, function () {
                        $("#" + item[0] + " img").attr("src", item[1])
                    });
            })
        });
    </script>
    <script> 
        /*Для товаров со значением "не продается"*/
        $('input').focus( function() {
            if ($(this).val() == 'не продаётся') {
                $(this).width("50%");
                $(this).val('');
                $(this).css('background-color', "var(--white-trans)");
                $(this).css('color', "var(--black)");
            }
            else {
                $(this).css('background-color', "var(--white-trans)");
                $(this).css('color', 'var(--black)');
                $(this).css('outline', 'none');
            }
        });

        /*Проверяем input на символы, которые вводятся*/
        $('input').on('keydown', function (e) {
            var key = String.fromCharCode(e.which);
            if (isNaN(key) && key != '\b' || $(this).val().length < 1 && key == 0 || key == ' ') e.preventDefault();
        });

        
        $('input').blur(function() {
            $(this).css('background-color', "transparent");
            if ($(this).val().length == 0) {
                $(this).addClass('notsale');
                this.parentElement.nextElementSibling.style.display = 'none'; /*Убираем иконку септимов*/
                $(this).width("100%");
                $(this).val('не продаётся');
                $(this).css('color', "var(--red)");
            }
            else {
                $(this).removeClass('notsale');
               this.parentElement.nextElementSibling.style.display = ''; /*Добавляем иконку септимов*/
                $(this).css('color', 'var(--gold)');
            }
        });

        $("input").change( function(){
            if ($(this).val()) { /*Чтобы не закрашивать 'не продается'*/
                var foo = $(this);
                setTimeout(function () { foo.css('color', "var(--green)"); }, 100);
                setTimeout(function () { foo.css('color', "var(--gold)"); }, 2100);
            }
        });

    </script>
</body>

</html>