<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="css\skymp-style.css" rel="stylesheet">
    <link href="css\menuTavern_template.css" rel="stylesheet">
    <link href="css\purchase.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marvel" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="header_icon-block">
            <a id="stat" href="statistics.html"><img src="resources\img\stat_white.png"></a>
            <a id="price" href="price.html"><img src="resources\img\price_white.png"></a>
            <a id="purchase" href="purchase.html"  class="active"><img src="resources\img\purchase_black.png"></a>
            <a id="worker" href="worker.html"><img src="resources\img\worker_white.png"></a>
        </div>
        <a id="header_name" href="main.html"><img src="resources\img\tavern_logo_white.png">Таверна
            «Спящий Великан»</a>
        <div class="header_btn_exit">
            <a id="question" href="help.html"><img src="resources\img\question_white.png"></a>
            <a id="exit"><img src="resources\img\exit_white.png"></a>
        </div>
    </header>
    <div class="void"></div>
    <div class="main">
        <div id="wrapper">
            <div id="info_text">
                Система закупки товаров
                <br><span id="text_info">Здесь можно приобрести у системы определённый товар на продажу.</span>
            </div>
            <div id="septim">2564</div><div class="septim_img"></div>
            <script type="text/javascript" src="js\purchase.js"></script>
        </div>
    </div>
    <script>
        var dataPath = [
            ["stat", "../resources/img/stat_white.png", "../resources/img/stat_black.png"],
            ["price", "../resources/img/price_white.png", "../resources/img/price_black.png"],
            ["purchase", "../resources/img/purchase_white.png", "../resources/img/purchase_black.png"],
            ["worker", "../resources/img/worker_white.png", "../resources/img/worker_black.png"],
            ["header_name", "../resources/img/tavern_logo_white.png", "../resources/img/tavern_logo_black.png"],
            ["question", "../resources/img/question_white.png", "../resources/img/question_black.png"],
            ["exit", "../resources/img/exit_white.png", "../resources/img/exit_black.png"]
        ];
        dataPath.forEach(function (item, i, dataPath) {
            $(document).ready(function () {
                if (!document.getElementById(item[0]).classList.contains("active"))
                    $("#" + item[0]).hover(function () {
                        $("#" + item[0] + " img").attr("src", item[2])
                    }, function () {
                        $("#" + item[0] + " img").attr("src", item[1])
                    });
            })
        });
    </script>
    <script>
        /*Для товаров со значением "не продается"*/
        $('input').focus(function () {
            if ($(this).val() == 'количество') {
                $(this).width("34%");
                $(this).css('margin-right', "10%");
                $(this).val('');
                $(this).css('background-color', "var(--white-trans)");
                $(this).css('color', "var(--black)");
            }
            else {
                $(this).css('background-color', "var(--white-trans)");
                $(this).css('color', 'var(--black)');
                $(this).css('outline', 'none');
                this.value = this.value.substring(0, $(this).val().length - 4);
                var sum = this.nextElementSibling;
                var foo = this.value;
                $(sum).text(sum.innerHTML / foo);
                this.value = '';
            }
        });

        /*Проверяем input на символы, которые вводятся*/
        $('input').on('keydown', function (e) {
            var key = String.fromCharCode(e.which);
            if (isNaN(key) && key != '\b' || $(this).val().length < 1 && key == 0 || key == ' ') e.preventDefault();
        });


        $('input').blur(function () {
            

            var bar = this;
            $(bar).css('margin-right', "0%");
            $(bar).width("44%");
            var sum = bar.nextElementSibling;
            var btn = sum.nextElementSibling.nextElementSibling;
            $(bar).css('background-color', "transparent");
            if (!$(bar).val().length) {
                $(bar).val('количество');
                $(bar).css('color', "var(--white)");
                $(btn).hide();
            }
            else {
                var foo = bar.value;
                while (document.getElementById('septim').innerHTML < foo * sum.innerHTML){
                    foo--; 
                }

                if (foo != 0) {
                    $(sum).text(foo * sum.innerHTML);
                    $(bar).val(foo + ' шт.');
                }
                else {
                    $(sum).text(foo * sum.innerHTML);
                    $(bar).val('количество');
                }

                $(sum).show();
                $(btn).show();
                $(bar).css('color', 'var(--green)');

            }
        });
           

    </script>
</body>

</html>