<!DOCTYPE html>
<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
                    $(".main").load("menuTavern_template");
            });
    </script>
    </head>
    <body>
        <div class="main"></div>
    </body>
</html>